<!DOCTYPE html>
<html>
<body style='background-color:green'>
<div style='width: 800px; height: 600px;'>
<figure id="video_player" style='width: 100%; height: 100%;'>
	<div id="video_container" style='width: 100%; height: 100%;'>
		<video controls poster="testpattern.jpg" style='width: 100%; height: 100%;'>


<!-- Top Video Plays First -->
<source src="JoanAvoi1947_512kb.mp4" type="video/mp4">
<source src="20201118_130436.mp4" type="video/mp4">			
<source src="20201118_124429.mp4" type="video/mp4">

<!-- Testing Clips
<source src="2020-11-18_10-38-52.mp4" type="video/mp4">
<source src="2020-11-18_10-24-34.mp4" type="video/mp4">
-->

		</video>
	</div>
	<figcaption>
		<a href="20201118_124429.mp4" class="currentvid">
			<img src="testpattern.jpg" alt="Athabasca Glacier">
		</a>
		<a href="2020-11-18_10-38-52.mp4">
			<img src="testpattern.jpg" alt="Athabasca Lake">
		</a>
		<a href="2020-11-18_10-24-34.mp4">
			<img src="testpattern.jpg" alt="Mountain">
		</a>
	</figcaption>
</figure>

<style>
#video_player {
	display: table;
	line-height: 0;
	font-size: 0;
	background: #000;
	max-width: 1000px;
	margin: 0 auto;
}
#video_container {
	position: relative; 
}
#video_player div,
#video_player figcaption {
	display: table-cell;
	vertical-align: top;
}
#video_container video { 
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
}
#video_player figcaption { 
	width: 25%; 
}
#video_player figcaption a {
	display: block;
}
#video_player figcaption a {
	opacity: .5;
	transition: 1s opacity;
}
#video_player figcaption a img,
figure video {
	width: 100%;
	height: auto;
}
#video_player figcaption a.currentvid,
#video_player figcaption a:hover,
#video_player figcaption a:focus { 
	opacity: 1; 
}
@media (max-width: 700px) {
	#video_player video,
	#video_player figcaption { 
		display: table-row;
	}
	#video_container {
		padding-top: 56.25%; 
	}
	#video_player figcaption a {
		display: inline-block;
		width: 33.33%; 
	}
}
</style>

<script>
var video_player = document.getElementById("video_player");
video = video_player.getElementsByTagName("video")[0],
video_links = video_player.getElementsByTagName("figcaption")[0],
source = video.getElementsByTagName("source"),
link_list = [],
path = '',
currentVid = 0,
allLnks = video_links.children,
lnkNum = allLnks.length;
video.removeAttribute("controls");
video.removeAttribute("poster");

</script>

<script>


	function playVid(index) {
		video_links.children[index].classList.add("currentvid");
		source[0].src = path + link_list[index] + ".mp4";
		source[1].src = path + link_list[index] + ".mp4"; 
		source[2].src = path + link_list[index] + ".mp4";   
		currentVid = index;
		video.load();
		video.play();
	}
	for (var i=0; i<lnkNum; i++) {
		var filename = allLnks[i].href;
		link_list[i] = filename.match(/([^\/]+)(?=\.\w+$)/)[0];
			(function(index){
				allLnks[i].onclick = function(i){
					i.preventDefault();
						for (var i=0; i<lnkNum; i++) {
							allLnks[i].classList.remove("currentvid");
						}
					playVid(index);
				}
		})(i);
}

;
</script>

<script>
video.addEventListener('ended', function () {
	allLnks[currentVid].classList.remove("currentvid");
	if ((currentVid + 1) >= lnkNum) {
		nextVid = 0;
	} else {
		nextVid = currentVid+1; 		
	}
	playVid(nextVid);
})

</script>

<script>


video.addEventListener('mouseenter', 
	function() {
		video.setAttribute("controls","true");
	})
	video.addEventListener('mouseleave', function() {
		video.removeAttribute("controls");
	})


</script>




</body>
</html>
